body{
    margin: auto;
    background-color: #030301;
    color: white;
    max-width: 800px;
    font-family: Futura PT, sans-serif;
}

.contatiner{
    display: grid;
    grid-template-columns: 400px 200px;
    grid-template-areas:
    'nav nav' 
    'header header'
    'main main'
    'footer footer';
    column-gap: 10px;
}

main{
    grid-area: main;
}

header{
    grid-area: header;
}

nav{
    text-align: left;
    background-color: #586F7C;
    padding: 2px;
    grid-area: nav;
}

li{
    list-style-type: none;
    display: inline;
}

a{
    text-decoration: none;
    color:white;
    padding: 10px;
}

nav a:hover{
    text-decoration: underline;
}

table{
    width: 100%;
    margin: auto;
    text-align: center;
}

th, td{
    border: 1px solid #586F7C;
    font-family: Futura PT, sans-serif;
}

th{
    color: #B81414;
    font-size: 15pt;
}

h1{
    text-align: left;
    color: white;
}

fieldset {
    font-size: 12pt;
    font-family: Futura PT, sans-serif;
    border-color: #7bd4d2;
    border-width: 20px;
}

label{
    font-weight: 100;
}

legend {
    font-size: 15pt;
    font-weight: 600;
    padding: 10px;
}

input {
    width: 200px;
    background-color:#030301;
    border-color:#7bd4d2;
    color: white;
}

select {
    width: 200px;
    background-color:#030301;
    border-color:#7bd4d2;
    color: #7bd4d2;
}

input:hover, select:hover {
    border-color: #B81414;
}

#skicka {
    background-color: #030301;
    font-size: larger;
    font-weight: 800;
    color: #7bd4d2;
    border-color: #7bd4d2;
}

#skicka:hover {
    border-color: #B81414;
}

.galleri {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    grid-area: main;
    
}


img#filmomslag {
    position: absolute;
    top: 100px;
    left: 360px;
    z-index: 2;
    
}

.rubrik {
    font-size: 16px;
    position: absolute;
    top: 270px;
    left: 580px;
    z-index: 2;  
}

.underrubrik {
    font-size: 10px;
    font-weight: 100;
    position: absolute;
    top: 330px;
    left: 580px;
    z-index: 2;
    line-height: 5px;
}

.handling {
    font-size: 12px;
    margin-top: 140px;
    margin-bottom:60px;
    grid-area: main;
 
}


.information {
    font-size: 12px;
    line-height: 5px;
    margin-bottom: 60px;
    grid-area: main;
}

footer {
    grid-area: footer;
    font-size: 12px;
    text-align: center;
    background-color: #586F7C;
    padding: 3px;
    position: fixed;
    bottom: 0;
    max-width: 800px;
    width: 100%;
}